<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <style>
    </style>
</head>
<body>
   <div class="container">
	   <div class="sample">
			<button class="btn btn-primary" @click="show = !show">Toggle</button>
			<transition name="boom"> <!--Переключение между двумя элементами c v-show работать не будет, так как 
									необходимо, чтобы элементы присутсвовали в DOM физически, поэтому нужно использовать v-if-->
				<div class="alert alert-success" 
					 v-if="show"
					 key="success"><!--показывает Vue.js, что div разные, для того, чтобы transition срабатывал.-->
						
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
				</div>
				<div class="alert alert-danger" 
				     v-else
				     key="danger"><!--Тут : ставить не нужно, так как, если поставить :, то Vue будет искать переменную success 
						или другое js выражение, если мы просто присваиваем какое то значение то : ставить не нужно-->
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
				</div> <!--transition хорошо проходит, между двумя разными элементами, если идёт два div, то Vue.js пытаясь оптимизировать
						процесс не поймёт что элемент изменился и не запустит transition-->
			</transition>
		</div>
	</div>
<script>

	new Vue({
		el: '.sample',
		data: {
			show: true
		}
	});

</script>
<style>
	
	.btn{
		margin: 10px 0;
	}

	.boom-enter{
		
	}

	.boom-enter-active{
		animation: slideIn 0.5s;
	}

	.boom-enter-to{
		
	}

	.boom-leave{
		position: absolute;/*absolute помогает делать красивую анимацию */
	}

	.boom-leave-active{
		animation: slideOut 0.5s;
	}

	.boom-leave-to{
		position: absolute;
	}

	@keyframes slideIn{
		from{transform: translateX(200px);}
		to{transform: translateX(0px);}
	}

	@keyframes slideOut{
		from{transform: translateX(0px);}
		to{transform: translateX(-200px);}
	}

</style>
</body>
</html>